<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            /* background-color: rgb(36, 167, 84); */
            height: 100vh;
        }
        .newDiv {
            position: fixed;
            cursor: pointer;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 100px;
            border: 2px dashed black;
            border-radius: 50%;
            background-color: 'black';
        }
        .item {
            position: fixed;
            cursor: pointer;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 100px;
            border: 2px dashed black;
            border-radius: 50%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="item"></div>
    <script src="code.js"></script>
</body>
</html>